print('1'+'1')
print('1+6')
print(6*6)
print(8%3)
apple=10
print(apple)
a=1
b=2
c=3
print(2*a+c**3)
print(a,b)
condition=1
while condition<10:
    print(condition)
    condition=condition+1

example=[1,5,9,18]
for i in example:
    print(i)
    print(1)
for i in range(1,11,2):
    print(i)
x=2
y=2
z=10
if x==y:
    print('x is more than y')

if x>y:
    print('x1y')
elif x>y/2:
    print('x2y')
else:
    print('x3y')
def function():
    print('define')
    a=1+9
    print(a)
function()
def fun(a,b):
    c=a*b
    print('the c is',c)
fun(2,5)
def sale_car(price,colour,brand):
    print('price:',price,
          'color:',colour,
          'brand:',brand,)
sale_car(1000,'red','camera')
def sale_car1(price,colour='blue',brand='carmy'):
    print('price:',price,
          'color:',colour,
          'brand:',brand,)
sale_car1(1000)
def fan():
    a=10
    print(a)
    return a+100
print(fan())